# Server Configuration
PROXY_BASE_URL=http://localhost:3000
PORT=3000
#NODE_TLS_REJECT_UNAUTHORIZED=0 Enable for localhost testing if conflict with corp firewall.
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_CTE_CLIENT_ID=your-cte-client-id
AUTH0_CTE_CLIENT_SECRET=your-cte-client-secret
AUTH0_VAULT_CLIENT_ID=your-vault-client-id
AUTH0_VAULT_CLIENT_SECRET=your-vault-client-secret
AUTH0_VAULT_AUDIENCE=https://token-vault-gateway
AUTH0_VAULT_SCOPE=api:full
VSCODE_CLIENT=your-registered-vscode-client-id
VSCODE_SECRET=your-registered-vscode-client-secret
OKTA_DOMAIN=https://your-okta-domain.okta.com

AGENT_CLIENT_ID=your-okta-agent-client-id
AGENT_PRIVATE_KEY_PATH=./your-okta-agent-key.pem
AGENT_PRIVATE_KEY_ID=your-okta-agent-key-id